[00:48.36] Something in the way you love me won't let me be
[00:55.75] I don't want to be your prisoner
[00:57.93] So baby, won't you set me free?
[01:03.64] Stop playing with my heart
[01:06.20] Finish what you start
[01:08.28] When you make my love come down
[01:11.84] If you want me, let me know
[01:14.39] Baby, let it show
[01:16.34] Honey, don't you fool around
[01:30.34] 
[01:21.08] Just try to understand (understand)
[01:25.91] I've given all I can
[01:29.96] 'Cause you got the best of me
[01:44.46] 
[01:36.45] Borderline
[01:39.66] Feels like I'm going to lose my mind
[01:44.02] You just keep on pushin' my love
[01:47.75] Over the borderline
[01:57.25] 
[01:52.53] Borderline
[01:55.82] Feels like I'm going to lose my mind
[02:00.04] You just keep on pushin' my love
[02:03.80] Over the borderline
[02:07.10] (Borderline)
[02:08.71] Keep on pushin' me, baby
[02:12.02] Don't you know you drive me crazy?
[02:16.14] You just keep on pushin' my love over the borderline (borderline)
[02:48.64] 
[02:40.89] Something in your eyes is makin' such a fool of me
[02:48.28] When you hold me in your arms
[02:50.67] You love me 'til I just can't see
[02:56.35] But then you let me down
[02:58.80] When I look around
[03:00.83] Baby, you just can't be found
[03:04.24] Stop driving me away
[03:06.96] I just want to stay
[03:08.99] There's something I just got to say
[03:26.49] 
[03:13.68] Just try to understand (understand)
[03:18.40] I've given all I can
[03:22.49] 'Cause you got the best of me
[03:36.99] 
[03:29.06] Borderline (borderline)
[03:32.34] Feels like I'm going to lose my mind
[03:36.69] You just keep on pushin' my love
[03:40.39] Over the borderline
[03:49.89] 
[03:45.03] Borderline (borderline)
[03:48.30] Feels like I'm going to lose my mind
[03:52.66] You just keep on pushin' my love
[03:56.49] Over the borderline
[04:01.37] (Borderline)
[04:07.37] 
[04:01.39] Keep on pushin' me, baby
[04:04.64] Don't you know you drive me crazy?
[04:08.70] You just keep on pushin' my love
[04:12.41] Over the borderline (borderline)
[04:28.41] 
[04:18.09] Look what your love has done to me
[04:22.01] Come on baby, set me free
[04:24.42] You just keep on pushin' my love
[04:28.51] Over the borderline
[04:33.83] (Borderline)
[04:39.83] 
[04:33.86] You cause me so much pain
[04:35.90] I think I'm going insane
[04:37.82] What does it take to make you see?
[04:40.82] You just keep on pushin' my love
[04:44.65] Over the borderline (borderline)
[05:00.65] 
[04:50.12] Keep pushin' me
[04:52.16] Keep pushin' me
[04:54.10] Keep pushin' my love
[05:04.10] 
[04:58.19] Come on baby
[05:00.15] Come on darling, yeah (over the borderline, borderline)
[05:02.28] La, la, la, la la la la, la-la la-lah
[05:13.09] You just keep on pushin' my love
[05:20.46] Over the borderline (borderline)