[00:01.45] Let's go
[00:05.45] 
[00:01.76] Baby, I just want you to be mine
[00:06.72] Won't you give me a bit of your time? Oh, woah
[00:11.05] Chasin' you, no, I won't stop tryin'
[00:14.03] Just meet me at the borderline
[00:17.42] (Exclusive)
[00:22.92] 
[00:19.55] You play hard-to-get
[00:21.40] But I know you want me, too
[00:23.80] Ain't out here looking for other dudes
[00:25.81] So I'ma keep it tight for you
[00:40.31] 
[00:28.42] You know I'm the wifey type, bae
[00:32.53] You know I be one of a kind, oh, woah
[00:36.89] Once you tastin' my ice cream
[00:39.28] I bet you won't ever leave
[00:41.77] I know it's hard to believe
[00:43.65] But you got me all on my knees
[00:58.65] 
[00:45.50] (Light it up, tho)
[00:47.43] (Light it up, tho)
[00:48.74] You're playin' too hard for me
[00:49.96] (Light it up, tho)
[00:51.59] (Light it up, tho)
[00:52.58] Stop playin' too hard for me
[01:06.58] 
[00:54.20] Baby, I just want you to be mine
[00:58.59] Won't you give me a bit of your time? Oh, woah
[01:02.66] Chasin' you, no, I won't stop tryin'
[01:05.94] Just meet me at the borderline
[01:20.94] 
[01:11.29] Seems like I'm comin' on strong
[01:13.59] But I don't want this time to pass
[01:15.93] I know you gotta lotta chicks hollerin' at you
[01:17.80] But I bet they cannot last
[01:30.80] 
[01:20.76] You know I'm the wifey type, bae
[01:24.59] You know I be one of a kind, oh, woah
[01:28.97] Once you tastin' my ice cream
[01:31.39] I bet you won't ever leave
[01:33.24] I know it's hard to believe
[01:35.50] But you got me all on my knees
[01:50.50] 
[01:37.51] (Light it up, tho)
[01:39.29] (Light it up, tho)
[01:39.61] You're playin' too hard for me
[01:41.52] (Light it up, tho)
[01:43.80] (Light it up, tho)
[01:44.13] Stop playin' too hard for me
[01:58.13] 
[01:45.85] Baby, I just want you to be mine
[01:50.10] Won't you give me a bit of your time? Oh, woah
[01:54.42] Chasin' you, no, I won't stop tryin'
[01:57.92] Just meet me at the borderline
[02:12.92] 
[02:02.15] Uh, I'm like, you got me so on a chase
[02:05.72] Got me feelin' so out of place
[02:07.66] Think 'bout you all of my days
[02:09.61] Wish you'd chew on me like fresh grapes
[02:12.29] Not tryna cuff you or crowd your place
[02:14.45] I'm tryna find cute words just to say
[02:16.38] "Dang, you fine, and look at that face"
[02:18.59] At the borderline beside me you lay
[02:36.09] 
[02:20.75] Baby, I just want you to be mine
[02:24.74] Won't you give me a bit of your time? Oh, woah
[02:29.14] Chasin' you, no, I won't stop tryin'
[02:32.14] Just meet me at the borderline