[00:28.53] We can look forward waiting all night long
[00:35.76] We're getting it right waiting on borderline
[00:42.95] If she would talk to the wall, pay for the night call
[00:51.05] Just hanging around, a real love won't let you down
[01:16.55] 
[00:58.30] And there's one way up, and one way down
[01:05.56] And she would love just to have myself around
[01:13.60] And there's one way up, and one way down
[01:20.89] And she would love just to have myself around
[01:43.39] 
[01:28.96] Get yourself in love, stand on no one
[01:50.68] Cutting into my time, waiting on the borderline
[01:58.77] Standing alone, i wait by the pay phone
[02:05.92] If I have to return, then real love'll let you burn
[02:31.42] 
[02:13.12] And there's one way up, and one way down
[02:21.27] And she would love just to have myself around
[02:28.47] And there's one way up, and one way down
[02:36.64] And she would love just to have myself around