[00:28.96] We can look for with me all night long
[00:37.05] We're getting nearer, waiting on borderline
[00:44.23] If she would talk through the wall, painful night call
[00:51.44] Just hanging around, a real love won't let you down
[01:16.94] 
[00:58.70] And there's one way up, there's one way down
[01:05.98] And she would love just to have myself around
[01:14.05] And there's one way up, there's one way down
[01:21.39] And she would love just to have myself around
[01:43.89] 
[01:43.93] Get yourself in love, stand on no one
[01:51.18] Could link my time, waiting on the borderline
[01:59.21] Just standing alone, away by default
[02:06.46] And if I have to return, I'll kneel down and let you burn
[02:34.96] 
[02:13.66] And there's one way up, there's one way down
[02:20.96] And she would love just to have myself around
[02:29.12] And there's one way up, there's one way down
[02:39.05] And she would love just to have myself around