[00:48.14] You're like a brother, just like no other
[00:52.53] You keep the torch, that eternal flame
[00:56.78] We bought the ticket, that one-way ticket
[01:01.29] The hottest seat on the crazy train
[01:18.79] 
[01:05.11] Lt takes power to walk in our shoes (in our shoes)
[01:13.88] Lt takes power to walk on
[01:26.38] 
[01:18.74] We walk the borderline
[01:23.11] Crossing those ice-cold waters
[01:27.62] We jump into the fire
[01:31.91] Riding the wildest storm
[01:43.91] 
[01:45.35] We rock the planet, up to the zenith
[01:49.70] Feel that adrenalin overload
[01:54.21] Can't stop the fever, that road fever
[01:58.64] It's in my blood, in every single bone
[02:17.64] 
[02:02.40] Lt takes power to walk in our shoes (in our shoes)
[02:11.08] Lt takes power to walk on
[02:23.58] 
[02:15.97] We walk the borderline
[02:20.36] Crossing those ice-cold waters
[02:24.70] We jump into the fire
[02:29.12] Riding the wildest storm
[02:41.12] 
[02:33.66] We walk the borderline
[02:38.02] Doing it now or never
[02:42.47] We walk into the light
[02:46.80] Bringing this baby home
[02:58.30] 
[02:50.34] Another day around the corner
[02:52.82] There is sunshine after rain
[02:55.39] This journey is going on forever (forever)
[02:59.58] Home is where my heart is
[03:01.74] And I'm always on my way
[03:04.27] I don't look back now
[03:08.59] We don't look back now
[03:19.59] 
[03:32.62] Lt takes power to walk on
[03:45.12] 
[03:37.47] We walk the borderline
[03:41.80] Crossing those ice-cold waters
[03:46.27] We jump into the fire
[03:50.64] Riding the wildest storm
[04:02.64] 
[03:55.06] We walk the borderline
[03:59.32] Doing it now or never
[04:03.97] We walk into the light
[04:08.09] Bringing this baby home
[04:19.59] 
[04:12.70] We walk the borderline
[04:17.16] Crossing those ice-cold waters
[04:21.49] We jump into the fire
[04:25.96] Riding the wildest storm
[04:37.96] 
[04:30.27] We walk the borderline
[04:34.50] Doing it now or never
[04:39.11] We walk into the light
[04:43.54] Bringing this baby home