[00:10.62] Rude boys of the empire, they set head fire
[00:18.37] Pull the plug sire, I'll spit fire
[00:24.56] Gents of the empire, strangle my desire
[00:31.64] Pull the plug sire, and I'll spit fire
[00:50.64] 
[00:37.67] I'm borderline happy, and I'm borderline sad
[00:41.11] I'm borderline good, and I'm borderline bad
[00:44.36] And I can't get rid of a tingling fear
[00:48.08] You'd sort me out if my head gets clear
[01:07.58] 
[00:51.56] I live my life in shackles, but I'm borderline free
[00:54.65] I used to be blind, and I still can't see
[00:57.93] And I won't get around to a change of mind
[01:01.74] As long as nobody breaks my stride
[01:18.74] 
[01:32.00] Tricks of the empire make happy kids aim higher
[01:38.58] Higher up, they wet fire, fools of the empire
[01:45.14] I went to school in the empire
[01:48.69] Learnt the rules from a brat sire
[01:51.63] I be a fool of the empire
[01:55.18] 'Til I break loose, spread fire
[01:57.81] Burn it down
[02:03.81] 
[01:58.96] I'm borderline happy, and I'm borderline sad
[02:02.45] I'm borderline good, and I'm borderline bad
[02:05.36] And I can't get rid of a tingling fear
[02:08.92] You'd sort me out if my head gets clear
[02:28.42] 
[02:12.55] I live my life in shackles, but I'm borderline free
[02:15.64] I used to be blind, and I still can't see
[02:18.92] And I won't get around to a change of mind
[02:22.65] As long as nobody breaks my stride
[02:39.65] 
[02:52.90] I'm borderline happy, and I'm borderline sad
[02:56.20] I'm borderline good, and I'm borderline bad
[02:59.41] And I can't get rid of a tingling fear
[03:02.92] You'd sort me out if my head gets clear
[03:22.42] 
[03:06.73] I live my life in shackles, but I'm borderline free
[03:09.99] I used to be blind, and I still can't see
[03:13.08] And I won't get around to a change of mind
[03:16.57] As long as nobody breaks my stride